{
  "name": "switchysharp-optionbak-merge",
  "version": "0.0.6",
  "description": "cli tool for switchSharp option backup file merging.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/merge.test.js"
  },
  "bin": {
    "switchy-merge": "./bin/switchy-merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyingda/switchysharp-optionbak-merge.git"
  },
  "keywords": [
    "cli",
    "switchysharp"
  ],
  "author": "5u9ar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zhuyingda/switchysharp-optionbak-merge/issues"
  },
  "homepage": "https://github.com/zhuyingda/switchysharp-optionbak-merge#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^8.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
